ML_CLIENT_ID=3597957782423859
ML_CLIENT_SECRET=sZOG7DCPZzQhWbqSn4ii6UJx4upEzQMd
REDIRECT_URI=https://d5c1-189-107-169-60.ngrok-free.app/callback
DB_URL=postgresql://postgres:Giguisa*1@localhost/ml_sync
